
REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=https://api.dev-07.mati.io
REACT_APP_SIGNUP_URL=https://dev-07.mati.io/signup
REACT_APP_MIXPANEL_TOKEN=8fafaadf6a000448d7ce22dbac50f8ee
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
REACT_APP_STATIC_GOOGLE_MAP_API_KEY=AIzaSyBFeruTRfMBq0GZto9evUVaZ8b7uWBb6-Y
# REACT_APP_BEAMER_PRODUCT_ID=whPfBebD27947
