REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=https://api.devel-12.mati.io
REACT_APP_SIGNUP_URL=https://signup.devel-12.getmati.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
REACT_APP_STATIC_GOOGLE_MAP_API_KEY=AIzaSyBFeruTRfMBq0GZto9evUVaZ8b7uWBb6-Y
# REACT_APP_BEAMER_PRODUCT_ID=whPfBebD27947
REACT_APP_PRODUCT_REGISTRY_URL=https://product.devel-12.mati.io
