REACT_APP_API_URL=https://api.dev-01.mati.io
REACT_APP_SDK_URL=https://dev-01.mati.io/web-sdk/mati-sdk.min.js
REACT_APP_SIGNUP_URL=https://signup.getmati.com
#REACT_APP_SENTRY_DSN=https://bf1b2c2d23304255bbcb3cde30e218b2@sentry.io/1357979
#REACT_APP_SENTRY_ENVIRONMENT=staging
