REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=http://localhost:9000
REACT_APP_SIGNUP_URL=http://localhost:9000
REACT_APP_MIXPANEL_TOKEN=8fafaadf6a000448d7ce22dbac50f8ee
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
