REACT_APP_API_URL=https://api.getmati.com
REACT_APP_SIGNUP_URL=https://signup.getmati.com
REACT_APP_SDK_URL=https://sdk.getmati.com/mati-sdk.min.js
REACT_APP_SENTRY_DSN=https://bf1b2c2d23304255bbcb3cde30e218b2@sentry.io/1357979
REACT_APP_SENTRY_ENVIRONMENT=production
REACT_APP_MIXPANEL_TOKEN=984ccb83f5106d248791ee2ba4c83b10
REACT_APP_STRIPE_API_URL=https://mati-subscription-backend-prod.herokuapp.com/
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_5oJtZ33cTzIgeT51wLuJMV4K00HSEwHV8a
REACT_APP_HUBSPOT_API_URL=https://api.hsforms.com
REACT_APP_HUBSPOT_PORTAL_ID=6251453
