REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=https://api.getmati.com
REACT_APP_SIGNUP_URL=https://signup.getmati.com
REACT_APP_SENTRY_DSN=https://6e4e1f2a34e7440895f2bfbd8e05d7f1@sentry.mati.io/3
REACT_APP_SENTRY_ENVIRONMENT=production
REACT_APP_MIXPANEL_TOKEN=984ccb83f5106d248791ee2ba4c83b10
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_5oJtZ33cTzIgeT51wLuJMV4K00HSEwHV8a
REACT_APP_HUBSPOT_API_URL=https://api.hsforms.com
REACT_APP_HUBSPOT_PORTAL_ID=6251453
REACT_APP_STATIC_GOOGLE_MAP_API_KEY=AIzaSyBFeruTRfMBq0GZto9evUVaZ8b7uWBb6-Y