REACT_APP_API_URL=https://api.stage.getmati.com
REACT_APP_SIGNUP_URL=https://signup.staging.getmati.com
REACT_APP_SDK_URL=https://sdk.staging.getmati.com/mati-sdk.min.js
REACT_APP_SENTRY_DSN=https://6e4e1f2a34e7440895f2bfbd8e05d7f1@sentry.mati.io/3
REACT_APP_SENTRY_ENVIRONMENT=staging
REACT_APP_MIXPANEL_TOKEN=8fafaadf6a000448d7ce22dbac50f8ee
REACT_APP_STRIPE_API_URL=https://mati-subscriptions-backend.herokuapp.com/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
REACT_APP_HUBSPOT_API_URL=https://api.hsforms.com
REACT_APP_HUBSPOT_PORTAL_ID=6251453
